<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="product_form_inherit" model="ir.ui.view">
            <field name="name">product.form.inherit</field>
            <field name="model">waste.manager</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="product_usage.waster_manager_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='waste_scrap_ids']/tree/field[@name='product_id']" position="before">
                    <field name="name" readonly="1" string="Scrap Reference"/>
                </xpath>

                <xpath expr="//field[@name='warehouse_id']" position="after">
                    <!-- <field name="usage_reference" readonly="1" string="Product Usage Reference" invisible='1'/> -->
                    <field name="usage_type" options="{'no_create': True}"/>
                </xpath>

<!--		<xpath expr="//field[@name='waste_scrap_ids']/form/group/group/field[@name='product_usage']" position="after">-->
<!--                    <field name="product_account_id" required="1" options="{'no_create': True}"/>-->
<!--                </xpath>-->

            </field>
        </record>

</odoo>