<?xml version="1.0" encoding="utf-8"?>
    <odoo>

    <record id="view_usage_alias_form" model="ir.ui.view">
        <field name="name">usage.alias.form</field>
        <field name="model">usage.type.alias</field>
        <field name="arch" type="xml">
            <form string="Usage Type">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="account_id"/>
                        <field name="is_scrap"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_usage_alias_list" model="ir.ui.view">
        <field name="name">usage.alias.list</field>
        <field name="model">usage.type.alias</field>
        <field name="arch" type="xml">
            <tree string="Usage Type">
                <field name="name"/>
                <field name="account_id"/>
                <field name="is_scrap"/>
            </tree>
        </field>
    </record>

    <record id="action_usage_alias_account" model="ir.actions.act_window">
        <field name="name">Usage Type</field>
        <field name="res_model">usage.type.alias</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_usage_type_account" name="Usage Type" parent="stock.menu_stock_config_settings" sequence="60"/>
    <menuitem id="menu_usage_alias_account" name="Usage Type" parent="menu_usage_type_account" sequence="1" action="action_usage_alias_account"/>

</odoo>